\usepackage{color}
\usepackage{framed}
\setlength{\fboxsep}{.8em}

\newenvironment{note}{
  \definecolor{shadecolor}{rgb}{0, 0, 0}  % black
  \color{white}
  \begin{shaded}}
{\end{shaded}}

\usepackage{tcolorbox}



\definecolor{mygrey}{RGB}{219, 213, 213}
\definecolor{myblue}{RGB}{51,255,224}

\newtcolorbox{boites}{
  colback=mygrey,
  colframe=myblue,
  coltext=black,
  boxsep=5pt,
  arc=4pt}
  
  \newenvironment{infobox}[1]
  {
  \begin{itemize}
  \renewcommand{\labelitemi}{
    \raisebox{-.7\height}[0pt][0pt]{
      {\setkeys{Gin}{width=3em,keepaspectratio}
        \includegraphics{images/crayon.png}}
    }
  }
  \setlength{\fboxsep}{1em}
  \begin{boites}
  \item
  }
  {
  \end{boites}
  \end{itemize}
  }