@inproceedings{studer2010classer,
  title={Classer, discriminer et visualiser des s{\'e}quences d'{\'e}v{\'e}nements.},
  author={Studer, Matthias and Mueller, Nicolas S and Ritschard, Gilbert and Gabadinho, Alexis},
  booktitle={EGC},
  pages={37--48},
  year={2010},
  html={http://mephisto.unige.ch/pub/publications/gr/Matthias-EGC10-paper_37.pdf}
}

@article{studer2016matters,
  title={What matters in differences between life trajectories: a comparative review of sequence dissimilarity measures},
  author={Studer, Matthias and Ritschard, Gilbert},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={179},
  number={2},
  pages={481--511},
  year={2016},
  publisher={Wiley Online Library}
}

@techreport{StuderRitschard2014LIVES,
  author = {Matthias Studer and Gilbert Ritschard},
  title = {A Comparative Review of Sequence Dissimilarity Measures},
  year = {2014},
  number = {33},
  type = {LIVES Working Papers},
  institution = {NCCR LIVES},
  address = {Switzerland},
  doi = {http://dx.doi.org/10.12682/lives.2296-1658.2014.33}
}